<html>
<head>
	<title>Podder</title>
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
	<style>
		body {
			background: #e74c3c;
			color: white;
			font: bold 16px arial;
		}

		#nav{
			height: 100px;
			width: 100%;
			max-width: 800px;
			margin: auto;

			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		#nav a {
			color: #e74c3c;
			text-decoration: none;
			background: white;
			border-radius: 2px;
			padding-top:16px;
			padding-bottom:16px;
			padding-left:20px;
			padding-right: 20px;
		}

		#dropzone {
			display: flex;
			justify-content: center;
			align-items: center;
			font: bold 16px arial;
			width: 200px;
			height: 50px;

			border: 2px dashed white;
			border-radius: 3px;

		}

		#dropzone div {
			display: flex;
			justify-content: center;
			align-items: center;


			position: absolute;
			width: 200px;

		}


		#dropzone [type="file"] {
			cursor: pointer;
			opacity: 0;
			position: relative;
			width: 100%;
			height: 100%;
		}

		#subbtn {
			position: absolute;
			bottom:0;
			right:0;
			opacity: 0;
			width: 1px;
			height: 1px;
			overflow: hidden;
			background: #fee;
			border: 1px dashed #ee4c58;
			padding: 1px;
			margin:auto;

		}

		#wrapper{
			width: 100%;

			display: flex;
			justify-content: center;
			align-items: flex-end;
		}

		#page{
			padding: 40px;
			height: 100%;
			max-width: 960px;
			width: 100%;

			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-wrap: wrap;
		} 


		

		.card {
			border-radius: 5px;
			background: #fff;
			color: #e74c3c;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}

		table.service {
			color:#222;
			width: 100%;
			border:1px solid #f0f0f0;
			padding: 10px;
			border-radius: 5px;

		}

	
		/*columns*/
		td {
			text-align: center;
			border-left:1px solid #f0f0f0;
			padding: 10px;
		}

		td.name {
			text-align: left;
			border-left:0;
		}

		td.port {
			text-align: right;
		}

		.deletebutton {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #e74c3c;
			border-radius: 10px;
			width: 20px;
			height: 20px;
			color: white;
			text-decoration: none;
			margin: 10px;
			font-size:12px;
		}

		tr {
			background: #fdfdfd;
		}
		/*end columns*/


	</style>
</head>
<body>
	<div id="nav">
		<form id="fileform" enctype="multipart/form-data" action="/getbinary" method="POST">
			<div id="dropzone">
				<div>+ Launch</div>
				<input type="file" name="upload">
				<input id="subbtn" type="submit" name="submit" value="Submit">
			</div>
		</form> 
		<a href="/logout">[username] | Logout</a>

	</div>
	<div id="wrapper">
		<div id="page" class="card">
			<table class="service">
				<tr>
					<th>Name</th>
					<th>Port</th>
					<th>Instances</th>
					<th>Replicas</th>
					<th>Actions</th>
				</tr>


		{{range .}}
		<tr>
			<td class="name">{{.Name}}</td>
			<td class="port">{{.Port}}</td>
			<td class="instances">...</td>
			<td class="replicas">...</td>
			<td class="actions"><a href="/delete/{{.Name}}" class="deletebutton">x</a></td>
		</tr>
		{{end}}

		</table>
		</div>
	</div>
	<script type="text/javascript">
		$(function() {

			$('#dropzone input').on('change', function(e) {
				var file = this.files[0];

				$('#dropzone').removeClass('hover');    
				$('#dropzone').addClass('dropped');

				document.getElementById("fileform").submit.click();
				var ext = file.name.split('.').pop();

				$('#dropzone div').html(ext);
			});
		});

	</script>
	</body>
	</html>
